<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="net.bakum.entity.AppModule">
    <AppModuleConfig name="AppModuleLocal" jbo.project="net.bakum.model.Model"
                     ApplicationName="net.bakum.entity.AppModule" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/dba_bakumDS"/>
      <Security AppModuleJndiName="net.bakum.entity.AppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppModuleShared" jbo.project="net.bakum.model.Model"
                     ApplicationName="net.bakum.entity.AppModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/dba_bakumDS"/>
      <Security AppModuleJndiName="net.bakum.entity.AppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
